{
    "version": 2,
    "builds": [
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "maxLambdaSize": "15mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/build_files.sh"
      }
    ],
    "framework": {
      "command": "./build_files.sh",
      "root": "."
    }
  }